ent-ADTBathroom = шлюз
    .suffix = Уборная
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-ADTChaplainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-ADTSalvageAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизаторский
ent-ADTTheatreAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бармен
ent-ADTMorgueAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Морг
ent-ADTLibraryAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Библиотекарь
ent-ADTServiceAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервисный
ent-ADTLawyerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юридический
ent-ADTJanitorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
ent-ADTPsychoAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Психолог

# стеклянные

ent-ADTChaplainAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-ADTSalvageAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизаторский
ent-ADTTheatreAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бармен
ent-ADTGlassServiceAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервисный
ent-ADTGlassLawyerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юридический
ent-ADTGlassJanitorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
