ent-ClothingHeadHatBeretTL = берет Суб-Лейтенанта 
    .desc = Берет офицерского состава Суб-Лейтенантов сил самообороны TechnicLogistic.
ent-ClothingShoesBootsCombatTL = ботинки частного спецназа  
    .desc = Ботинки спецназа сил самообороны TechnicLogistic.
ent-ClothingOuterCoatLongCoatTL = плащ Суб-Лейтенанта 
    .desc = Плащ офицерского состава Суб-Лейтенантов сил самообороны TechnicLogistic. Пахнет кровью...
ent-ClothingEyesGlassesTL = очки спецназа TechnicLogistic
    .desc = На очках непонятная гравировка, всё что удается понять это слово "Ниан"
ent-NFClothingEyesNightVisionGoggleTL = очки ночного виденья TechnicLogistic.
    .desc = На этой модели очков ночного виденья непонятная гравировка, всё что удается понять это слово "Ниан"
ent-ClothingHandsGlovesCombatTL = боевые перчатки TechnicLogistic
    .desc = Пара перчаток, изготовленных из высококлассных армированных материалов.
ent-ClothingUniformJumpsuitTL = костюм офицера TechnicLogistic
    .desc = Высококлассный боевой костюм сил самообороны TechnicLogistic, созданный из жароскойких материалов.
ent-ClothingMaskGasTL = боевой противогаз TechnicLogistic
    .desc = Боевой противогаз сил самообороны TechnicLogistic.
ent-ClothingBeltTL = РПС TechnicLogistic
    .desc = Боевой Разгрузка бойцов сил самообороны TechnicLogistic.
ent-ClothingOuterArmorTL = бронежилет TechnicLogistic
    .desc = Бронежилет бойцов сил самообороны TechnicLogistic
ent-ClothingHeadHelmetTL = шлем TechnicLogistic
    .desc = Шлем бойцов сил самообороны TechnicLogistic. Выполнен из альтернативных материалов, за счет этого имеет большой вес и высокую прочность.
ent-ClothingHeadsetAltTL = гарнитура TechnicLogistic
    .desc = Модульная гарнитура бойцов сил самообороны TechnicLogistic. Может вмещать множество ключей шифрования одновременно.
ent-ClothingBackpackDuffelTL = вещмешок TechnicLogistic
    .desc = Вещмешок с кевларовыми прокладками бойцов сил самообороны TechnicLogistic, за счет альтернативных материалов обладает повышенной прочностью и более низким весом.
ent-ClothingNeckLawyerTL = значёк TechnicLogistic 
    .desc = Нагрудный знак офицерского состава TechnicLogistic. На вид выглядит весьма качественным.